WFTDC/Windows/AddItemWindow.xaml

<Window x:Class="WFTDC.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WFTDC.Windows.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="#265663" FontSize="20" 
        mc:Ignorable="d"
        Title="Add/Edit Item Offer Watcher" Height="500" MinWidth="350" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance models:AddItem, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterOwner"
        >
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <TextBlock/>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Margin="4">Find offers that are...</TextBlock>
            <ComboBox Name="CB_BuySellSelector" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" MaxWidth="80" Margin="4" SelectionChanged="BuySellSelector_OnSelectionChanged">
                <ComboBoxItem>Selling</ComboBoxItem>
                <ComboBoxItem>Buying</ComboBoxItem>
            </ComboBox>
            <Image Grid.Column="0" Grid.Row="2" Name="Image_Item" RenderOptions.BitmapScalingMode="Fant" Margin="4" Cursor="Hand" Height="100"/>
            <ComboBox StaysOpenOnEdit="True" PreviewTextInput="ItemTextbox_OnPreviewTextInput" materialDesign:HintAssist.Hint="Select item..." SelectionChanged="ItemTextbox_OnSelectionChanged" DisplayMemberPath="Name" Name="ItemTextbox" HorizontalAlignment="Center" KeyUp="Search_ForItem_MouseUp" Width="250" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Path=ItemList}" IsEditable="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" Margin="0 12 0 0" Name="Ranked_Text" Visibility="Collapsed">Ranked</TextBlock>
        <Grid Grid.Column="0" Grid.Row="5" Margin="4" Name="Ranked_Selector" MaxWidth="300"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="Text_RankMin" TextAlignment="Center" MaxLength="2" PreviewTextInput="PreviewTextInput" AllowDrop="True" DataObject.Pasting="PastingHandler"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"> to </TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Name="Text_RankMax" TextAlignment="Center" PreviewTextInput="PreviewTextInput" MaxLength="2"  AllowDrop="True" DataObject.Pasting="PastingHandler"/>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Center" Margin="4" Name="Text_CostString"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="7" TextAlignment="Center" Margin="4" MaxWidth="100" MaxLength="4" PreviewTextInput="PreviewTextInput" Name="Text_Price" AllowDrop="True" DataObject.Pasting="PastingHandler" Text="20" />
        <TextBlock Grid.Column="0" Grid.Row="8" TextAlignment="Center" Margin="4">Of quantity...</TextBlock>
        <ComboBox Name="CB_QuantityType" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" MaxWidth="100" Margin="4" SelectionChanged="CB_QuantityType_OnSelectionChanged">
            <ComboBoxItem>Any</ComboBoxItem>
            <ComboBoxItem>At least</ComboBoxItem>
            <ComboBoxItem>At most</ComboBoxItem>
            <ComboBoxItem>Between</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="0" Grid.Row="10" Name="Quantity_Selector_Single" TextAlignment="Center" MaxLength="2" PreviewTextInput="PreviewTextInput" AllowDrop="True" DataObject.Pasting="PastingHandler"  Width="100" />
        <Grid Grid.Column="0" Grid.Row="10" Margin="4" Name="Quantity_Selector_Between" MaxWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="Text_QuantityMin" TextAlignment="Center" MaxLength="2" PreviewTextInput="PreviewTextInput" AllowDrop="True" DataObject.Pasting="PastingHandler"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"> and </TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Name="Text_QuantityMax" TextAlignment="Center" PreviewTextInput="PreviewTextInput" MaxLength="2"  AllowDrop="True" DataObject.Pasting="PastingHandler"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="11" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click">Cancel</Button>
                <Button Grid.Column="1" Grid.Row="0" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Click="ClearButton_Click">Clear</Button>
            <Button Grid.Column="2" Grid.Row="0" Width="104" Click="TrySave_Click">Save</Button>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
</Window>
