WFTDC/Windows/ChatNotification.xaml

<core:NotificationDisplayPart x:Class="WFTDC.Windows.ChatNotification"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:models="clr-namespace:WFTDC.Windows.Models"
                              mc:Ignorable="d"  
                              d:DesignWidth="450"
                              Background="#f5f5f5" 
                              Foreground="#265663"
                              Width="370"
                              Height="80"
                              d:DataContext="{d:DesignInstance models:ChatNotificationModel, IsDesignTimeCreatable=False}" MouseUp="OpenChat_Click" Cursor="Hand">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="4 0 4 0" Height="24" Width="24" Cursor="Hand" Grid.Row="0"  Grid.Column="1" Margin="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="UIElement_OnMouseUp">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        <Grid Grid.Row="0" Grid.Column="0" Background="#dedfdf">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding OnlineIconUrl}" Height="80" RenderOptions.BitmapScalingMode="Fant" Name="Image" Cursor="Hand"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0 8 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <TextBlock Margin="8 0 0 0"  Text="{Binding Username}" TextAlignment="Left" FontWeight="Bold"  VerticalAlignment="Center" FontSize="14" MouseUp="UserNameTextBlock_OnMouseDown" Cursor="Hand"/>
                <TextBlock Margin="8 0 0 0"  Text="{Binding UserStatus}"  FontSize="10" Foreground="{Binding StatusForeground}" VerticalAlignment="Center" />
                </StackPanel>
            <TextBlock Margin="8 0 8 0" Grid.Row="1" Grid.Column="0" Text="{Binding Message}"  VerticalAlignment="Center" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="12" MaxHeight="36"/>
        </Grid>
    </Grid>
</core:NotificationDisplayPart>