WFTDC/Windows/MainWindow.xaml

<Window x:Class="WFTDC.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="Width" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="#265663"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding ElementName=_config}"
        Title="Configure Settings" Height="420" Width="200" MinHeight="350" MinWidth="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView DataContext="{Binding ContentList}" ItemsSource="{Binding}" Margin="0 -16 0 0" Grid.Row="1" Grid.Column="0" Background="White" Name="lvItemsList" SelectionChanged="LvItemsList_OnSelected" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Height" Value="1" />
                </Style>
                <Style TargetType="{x:Type GridViewHeaderRowPresenter}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Border.BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Border.BorderBrush" Value="#E4E4E4"/>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                            <Setter Property="Control.BorderBrush" Value="#E4E4E4" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter Property="Control.Background" Value="Transparent" />
                            <Setter Property="Control.BorderBrush" Value="#E4E4E4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Height="72" RenderOptions.BitmapScalingMode="Fant" Margin="4"/>
                                    <TextBlock Text="{Binding OrderText}" Background="{Binding OrderBackground}" Foreground="{Binding OrderForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="0 -23 0 0 "/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="14"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold"  VerticalAlignment="Top" Padding="0 0 4 0" Text="Rank"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Text="{Binding Rank}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Padding="0 0 4 0"><Run Text="Quantity"/></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding Quantity}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold"  VerticalAlignment="Top"><Run Text="Price"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Text="{Binding Price}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Menu IsMainMenu="True" >
                                    <MenuItem Header="{materialDesign:PackIcon DotsVertical}" VerticalAlignment="Center" Margin="0" Padding="16 0 18 0">
                                        <MenuItem Header="Edit" Click="Edit_OnClick">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Pencil"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete" Click="Delete_OnClick">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.Row="0" Grid.Column="0" IsMainMenu="True" BorderThickness="0 0 0 1" BorderBrush="#E4E4E4" Background="White">
            <MenuItem Header="Add Watcher" Click="AddWatcher_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Account" Click="Account_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AccountSettingsVariant" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
    

    
